 རྒྱ་ནག་གིས་ཧི་མ་ལ་ཡའི་གཏེར་འདོན་བྱས་རྐྱེན་རྒྱ་གར་དང་དམག་འཁྲུག་གསར་པ་ཞིག་བཟོ་ཉེན་ཡོད། 






​ཉེ་ཆར་རྒྱ་ནག་གི་ཚན་རིག་པ་ཚོས་ཤེས་རྟོགས་བྱུང་བར་གཞིག་ན་བོད་ཀྱི་ལྷུན་རྩེ་དང་ཉེ་འཁྲིས་ཀྱི་ས་གནས་སུ་ཨ་སྒོར་ཐེར་འབུམ་ ༥༨ ཙམ་གྱི་རིན་ཐང་ལྡན་པའི་རང་བྱུང་གཏེར་རྫས་ཕོན་ཆེན་རྙེད་ཡོད་འདུག
རྒྱ་ནག་གཞུང་གིས་རྒྱ་གར་དང་རྩོད་རྙོག་ཡོད་པའི་ཧི་མ་ལ་ཡའི་མཐའ་མཚམས་སུ་གཏེར་ཁ་སྔོག་འདོན་གྱི་ལས་གྲྭ་གཞི་རྒྱ་ཆེན་པོ་ཞིག་མགོ་བརྩམས་ཟིན་པ་དང་། རྒྱ་ནག་གཞུང་གི་ས་ཁམས་རིག་པ་བས་བརྗོད་གསལ་ལྟར་ན། ས་གནས་དེར་གསེར་དང་དངུལ་དེ་མིན་གཏེར་རིགས་རྩ་ཆེན་གཞན་སོགས་ཁྱོན་ཨ་སྒོར་དུང་ཕྱུར་ ༦༠ ཙམ་གྱི་རིན་ཐང་ཡོད་པ་རྙེད་སོན་བྱུང་ཡོད་འདུག
སྤྱིར་འཛམ་གླིང་གི་རི་རྒྱུད་མཐོ་ཤོས་ཀྱི་ས་འདིར་གཏེར་ཁ་སྔོག་འདོན་ནི་ལོ་ངོ་སྟོང་ཕྲག་གོང་ནས་བྱེད་ཀྱི་ཡོད་ཀྱང་། ས་ཡི་ཆགས་བབ་གུ་དོག་པའི་རྐྱེན་དང་རང་བྱུང་ཁོར་ཡུག་ལ་གནོད་སྐྱོན་ཡོང་དོགས་ཀྱིས་ཉེ་དུས་མ་གཏོགས་གཏེར་ཁ་སྔོག་འདོན་གྱི་ལས་གྲྭ་གཞི་རྒྱ་ཆེན་པོ་གཏན་ནས་སྤེལ་མ་མྱོང་བ་རེད།
རྒྱ་ནག་གཞུང་ཕྱོགས་ནས་ས་གནས་དེར་ལམ་དང་འཛུགས་སྐྲུན་འདྲ་མིན་གྱི་ལས་གྲྭར་མ་འཇོག་བྱས་རྗེས། གནས་དེར་གཏེར་ཁུལ་གསར་པ་ཡང་གཅིག་རྗེས་གཉིས་མཐུད་དུ་འཐོན་བཞིན་ཡོད་པ་རེད། ལས་གཞི་འདིར་རྒྱུས་མངའ་ཡོད་མཁན་ཚོས་བརྗོད་གསལ་ལ། གཏེར་ཁ་སྔོག་འདོན་གྱི་ལས་རིགས་དག་ནི་རྒྱ་ནག་གི་ད་ལྟའི་ཆར་རྒྱ་གར་གྱི་ཁོངས་སུ་གནས་པའི་”བོད་ཀྱི་ལྷོ་ཁུལ་”ཞེས་པའི་ས་ཆ་དག་ཕྱིར་ལེན་ཐབས་ལ་དམིགས་པ་ཞིག་ཡིན་པ་དང་། རྒྱ་ནག་གིས་ཕྱོགས་གཅིག་ནས་ས་ཁུལ་དེར་འཛུགས་སྐྲུན་གྱི་ལས་གཞི་རྒྱ་ཆེར་སྤེལ་བཞིན་པ་དང་གཞན་ཞིག་ནས་ཁུལ་དེའི་རང་བྱུང་ཐོན་རྫས་དག་གི་བདག་དབང་ཐད་ལ་འཐབ་རྩོད་བྱེད་སྟངས་དེས། ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་རྩོད་རྙོག་དང་འདྲ་བ་ཞིག་སླར་ཡང་བཟོ་སྲིད་པའི་ཚོད་དཔག་བྱེད་བཞིན་ཡོད་འདུག
གཏེར་ཁ་རྩ་ཆེན་གྱི་རིགས་དང་སྒོས་སུ། དེང་དུས་ཀྱི་འཕྲུལ་རིག་གསར་པའི་ཐོན་སྐྱེད་ལ་ངེས་པར་དུ་མཁོ་བའི་ཆེས་དཀོན་པའི་གཏེར་རྫས་འདྲ་མིན་བོད་ཀྱི་ལྷུན་རྩེ་རྫོང་གི་མངའ་ཁོངས་སུ་འབོར་ཆེན་སྐུང་ནས་ཡོད་ཅིང་། རྫོང་དེ་ནི་ལོ་ངོ་ ༦༠ ཡི་ཡར་སྔོན་དུ་རྒྱ་ནག་གཞུང་གིས་རྒྱ་གར་གྱི་ལག་ནས་འཕྲོག་པ་དང་ད་ལྟ་དམག་དོན་གྱི་ས་གནས་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད། གཏེར་རིགས་ཕོན་ཆེན་ཞིག་གནས་དེ་ནས་ཐོན་རྗེས། ལོ་ཤས་ལས་མ་འགོར་བར་དེ་སྔའི་ཁུ་སིམ་ཞིང་གཏན་སྡོད་དུད་ཚང་ ༣༠༠༠༠ ཅན་གྱི་རྫོང་དེ་ད་ལྟ་ཉིན་རེ་བཞིན་ཇེ་ཆེར་འགྲོ་བཞིན་གཏེར་འདོན་ས་གནས་ཆེ་ཁག་ཅིག་ཏུ་གྱུར་ཟིན་ཡོད་པ་རེད།
དུས་ཡུན་ཐུང་ངུར་གནས་དེར་ཚོང་ལས་དང་འབྲེལ་བའི་མི་འབོར་ཕོན་ཆེན་ཞིག་འབྱོར་རྐྱེན་ས་གནས་གཞུང་གི་ལས་བྱེད་ཚོས་ཀྱང་ད་ལྟའི་མི་འབོར་གྱི་གྲངས་ཚད་ཏག་ཏག་ཅིག་བཤད་མི་ཐུབ་པ་ཆགས་ཡོད་འདུག། དམག་དོན་རྩོད་རྙོག་ཆེ་སའི་ས་ཁུལ་གྱི་རི་དག་གི་གསེང་ནས་གཏིང་ཟབ་ཅིང་ཧ་ཅང་ཆེ་བའི་ས་འོག་ཕུག་ལམ་བཙུགས་ཟིན་ཡོད་པ་དང་། ས་འོག་སྦུབས་ལམ་དེ་དག་ནས་གཏེར་རྡོ་ཚད་ལས་འདས་པ་ཞིག་འཁྱེར་ཐུབ་ཅིང་། ཉིན་ལྟར་དོ་སྐྱེལ་རླངས་འཁོར་བརྒྱུད་དེ་རྫོང་རིམ་པའི་ལམ་ཐོག་ནས་དེ་དག་དབོར་འདྲེན་བྱེད་ཀྱི་ཡོད་པ་རེད། འགྲུལ་སྐྱེལ་གནམ་ཐང་ཞིག་བཟོ་སྐྲུན་གྱི་ལས་གཞི་འགྲོ་བཞིན་པའི་སྒང་དེར་གཞི་རྒྱ་ཆེ་བའི་གློག་ཁང་དང་འབྲེལ་ལམ་དྲ་མཐུད་སོགས་ཀྱང་གསར་རྒྱག་བྱས་ཡོད་འདུག​
ས་གནས་གཞུང་གིས་གནས་ཚུལ་སྤེལ་བ་ལྟར་ན། ན་ནིང་གི་ལོ་མཇུག་ཙམ་ནས་ལྷུན་རྩེ་ཁུལ་གྱི་གཏེར་འདོན་ལས་གཞི་དག་ནི་བོད་ཀྱི་ས་གནས་གཞན་ལས་ཚད་མཐོ་བ་ཆགས་ཟིན་ཡོད་ཅིང་། ལོ་འཁོར་གྱི་རྒྱལ་ནང་ཡོང་འབབ་ཀྱི་བརྒྱ་ཆ་ ༢༠ ལྷག་ཟིན་ཡོད་འདུག འཛུགས་སྐྲུན་གྱི་མ་འཇོག་ཕྱི་ལོ་ ༢༠༡༦ ལས་ལྡབ་འགྱུར་ཕྱིན་ཡོད་ཅིང་། ས་གནས་མི་སེར་གྱི་ཆ་སྙོམས་ཡོང་སྒོ་ཡང་གཏེར་འདོན་གྱི་ལས་གྲྭའི་དང་ཐོག་གི་ཡོང་སྒོ་ལས་ལྡབ་གསུམ་གྱིས་མཐོ་རུ་ཕྱིན་ཡོད་འདུག
འདས་པའི་ཟླ་བ་ ༡༠ པའི་ནང་རྒྱ་ནག་གི་གཞུང་ལམ་གསར་རྒྱག་ལ་བརྟེན་ནས་བྱུང་བའི་འབྲོག་ལམ་གྱི་རྩོད་རྙོག་དེ་ཚར་མ་ཐག གཞུང་གི་གསར་ལམ་ཐོག་སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་ལྷུན་རྩེ་རྫོང་གི་དུད་ཚང་ཞིག་ལ་ཡི་གེ་བཏང་བ་ཞིག་སྤེལ་ཡོད་ཅིང་། ཡི་གེ་དེས་རྩོད་རྙོག་ཅན་གྱི་ས་གནས་དེ་ནི་རྒྱ་ནག་གྱི་མངའ་ཁོངས་སུ་གཏོགས་ཚུལ་གསལ་བཤད་བྱས་ཡོད་པ་དང་སྦྲགས། དུད་ཚང་དེའི་ཕ་དང་བུ་མོ་གཉིས་ནས་རྒྱ་ནག་ལ་བློ་དཀར་ཞབས་འདེགས་བྱས་པར་བཀའ་དྲིན་ཆེ་དང་། རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་ཆེད་དུ་ལྷུན་རྩེ་རྫོང་གི་མི་དམངས་ཚོས་ས་གནས་དེར་རྩ་བ་ཚུགས་ཐུབ་པ་བྱེད་དགོས་ཞེས་བྲིས་ཡོད་འདུག
ས་གནས་དེའི་གཏེར་འདོན་གྱི་ལས་གྲྭར་རྒྱུས་མངའ་ཡོད་པའི་མི་ཚོས་བརྗོད་གསལ་ལྟར་ན། དེ་སྔའི་མི་དམངས་བཅིངས་གྲོལ་དམག་གིས་བཙན་རྫོང་ཡིན་པའི་གལ་གནད་ཅན་གྱི་དམག་དོན་ས་ཁུལ་དེའི་ཚད་གཞི་ཧ་ཅང་མྱུར་བའི་རྒྱ་སྐྱེད་ཀྱི་ལས་གཞི་དེ་དག་ནི། རྒྱ་ནག་ངོས་ནས་བོད་ཀྱི་ལྷོ་རྒྱུད་ས་མཚམས་སམ་རྒྱ་གར་གྱི་ཨ་རུ་ན་ཅལ་མངའ་སྡེའི་བདག་དབང་རག་ཐབས་བྱེད་པའི་དམིགས་ཡུལ་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་ཡིན་འདུག། ཨ་རུ་ན་ཅལ་མངའ་སྡེ་ནི་ཨོ་སི་ཀྲི་རི་ཡ་ལྟར་ཆེན་པོ་ཡོད་པ་དང་ཤིང་ནགས་དང་ཞིང་ས་གཤིན་པོ་སོགས་དང་དེ་མིན་རང་བྱུང་ཐོན་རྫས་ཀྱིས་ཕྱུག་ཅིང། ཁྱིམ་མཚེས་རྒྱལ་ཁབ་རྒྱ་གར། པ་ཀི་སི་ཐན། ཨཧྥི་གྷན་ནི་སི་ཐན། རྒྱ་ནག འབྲུག བལ་ཡུལ་བཅས་འཁེལ་ཐོག། ཧི་མ་ལ་ཡའི་ས་ཁུལ་འདི་ནས་མཐའ་མཚམས་ཀྱི་དཀའ་རྙོག་ཛ་དྲག་ཅན་མི་ཉུང་བ་ཞིག་ཐོན་ཟིན་ཡོད་པ་རེད།
དེ་ལྟར་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་དོན་རྐྱེན་གཉིས་པ་ཞིག་འཛམ་གླིང་གི་རི་རྒྱུད་མཐོ་ཤོས་དག་གི་ཁྲོད་ནས་འཐོན་མི་སྲིད་པ་མ་ཡིན་ཏེ། ཉེ་ཆར་ལག་ཟིན་བྱུང་བའི་རང་བྱུང་གི་གཏེར་རྫས་དག་གི་གཞལ་དཀའ་བའི་རིན་ཐང་ལས་ཤེས་གསལ་ལྟར་རེད།
 པེ་ཅིང་ལ་ཡོད་པའི་རྒྱ་ནག་གི་ས་ཁམས་ཚན་རིག་གི་སློབ་ཆེན་སློབ་དཔོན་དང་པེ་ཅིང་ནས་མ་འཇོག་བྱས་པའི་ཧི་མ་ལ་ཡའི་བྱང་རྒྱུད་ཀྱི་གཏེར་རྫས་ཉམས་ཞིབ་ཁང་གི་ཚན་རིག་པ་དྲག་གྲས་ཀྲིན་ཡུ་ཡྰི་(Zheng Youye )ལ་གཞིག་ན། ལོ་ཤས་ནང་ལྷུན་རྩེ་དང་དེའི་ཉེ་ཁུལ་གྱི་ས་གནས་དག་ནས་གསར་རྙེད་བྱུང་བའི་གཏེར་རྫས་དག་གི་རིན་ཐང་ཁྱོན་རྒྱ་སྒོར་དུང་ཕྱུར་ ༣༧༠ སྟེ། ཨ་སྒོར་དུང་ཕྱུར་ ༥༨ ཟིན་གྱི་ཡོད་པ་དང་། ཁོང་གིས། “དེ་ནི་སྔོན་འགྲོའི་རྩིས་ཙམ་ལས་ད་དུང་ལྟ་ཞིབ་བྱ་རྒྱུ་བསྡད་ཡོད་པ་རེད།” ཅེས་བརྗོད་སོང་།
རྒྱ་ནག་གི་ཉམས་ཞིབ་པ་ཚོས་གཏེར་ཁ་ཡོད་སའི་ས་གནས་ཁག་ལ་རྒྱུས་ལོན་བྱེད་བཞིན་ཡོད་པས་རྗེས་སུ་གཏེར་ཁུལ་དེ་བས་མང་བ་རྙེད་སྲིད་པ་རེད།
རྒྱ་ནག་གི་ཉམས་ཞིབ་པ་ཚོར་ས་གནས་དེའི་སྐོར་རྒྱུས་མངའ་ཇེ་ཆེར་ཡོང་སྐབས་རང་བྱུང་གཏེར་རྡོ་དེ་བས་མང་བ་རྙེད་སྲིད་པ་དང་། གཞུང་ཕྱོགས་ནས་དཔལ་འབྱོར་གྱི་རོགས་སྐྱོར་ཤུགས་ཆེར་བྱས་པ་ལ་བརྟེན་ནས་ཉམས་ཞིབ་པ་ཚོས་ད་ལྟ་ནས་ས་གནས་དེའི་ཆགས་བབས་དང་འབྲེལ་བའི་གནས་ཚུལ་གལ་ཆེན་མི་ཉུང་བ་ཞིག་མཁོ་སྒྲུབ་བྱས་ཟིན་ཡོད་འདུག དམིགས་བསལ་གྱི་བཀོལ་ཐབས་གསར་པ་སྤྱད་དེ་ཉམས་ཞིབ་པ་ཚོས་འཕྱུག་མེད་ཐོག་བཀོལ་སྤྱོད་ཆོག་པའི་གཏེར་མཛོད་དག་ཐུན་མིན་གྱི་ས་བབས་ཆགས་ཚུལ་དེ་ནས་བཙལ་འཚོལ་དང་ངོས་འཛིན་བདེ་བླག་ངང་བྱེད་ཐུབ་ཀྱི་ཡོད་པ་དང་། ས་འོག་བྲག་ཞུན་དང་ཆུ་ཚན་ལྡན་པའི་ས་བབ་དག་ནི་གཏེར་རྫས་བཀར་འཇུག་བྱེད་སའི་ལྟེ་གནས་ལ་འཁེལ་གྱི་ཡོད་པ་སོགས་ཀྱི་ཤེས་བྱ་ནི་སྲོལ་རྒྱུན་གྱི་གཏེར་འདོན་བྱ་ཐབས་སྤྱད་ན་ཕན་འབྲས་མེད་པ་ཤེས་རྟོགས་ཐུབ་ཡོད། སྐུ་ཞབས་ཛེང་ལ་གཞིག་ན། “གསར་དུ་རྙེད་སོན་བྱུང་བའི་གཏེར་རྡོ་དག་གིས་རྒྱ་ནག་དང་རྒྱ་གར་གཉིས་པོའི་ད་ལྟའི་ཧི་མ་ལ་ཡའི་དོ་མཉམ་གྱི་སྟོབས་ཤུགས་དེར་གཡོ་སྐྱོམ་ཐེབས་སྲིད་པ་ཞིག་ཆགས་ཡོད་འདུག”  
རྒྱ་ནག་ལ་བོད་ཀྱི་ལྷོ་ཁུལ་གྱི་རྫོང་དེ་ཕྱི་ལོ་ ༡༩༦༠ ཡི་འགོ་སྟོད་ཙམ་ལ་རྒྱ་གར་དང་དམག་འཁྲུག་བྱས་རྗེས་ཐོབ་ཡོད་པ་དང་། སྐབས་དེར་ས་གནས་དེར་གཏན་གཞིས་བྱས་པའི་མི་མེད་རྐྱེན་རྒྱ་ནག་གི་དམག་དཔུང་དུས་ཡུན་ཐུང་ངུའི་ནང་ས་གནས་དེ་ནས་ཕྱིར་འཐེན་བྱས་དགོས་ཐུག་ཡོད་འདུག། གཏེར་འདོན་གྱི་ལས་གྲྭ་གསར་པ་དག་གི་རྐྱེན་པས་ཧི་མ་ལ་ཡའི་འདབས་སུ་རྒྱ་མི་འབོར་ཆེན་དུས་ཐུང་ནང་འབྱོར་ཟིན་པ་དང་། མི་འབོར་དེ་ཡིས་དུས་ཡུན་རིང་པོའི་ནང་རྒྱ་ནག་གི་བརྟན་ལྷིང་ཡོང་བར་བྱས་པ་དང་། སྒོས་སུ་དམག་དོན་སོགས་འབྲེལ་ལམ་གང་ཡིན་ཡང་སྲ་བརྟན་ཐུབ་པའི་དགེ་མཚན་ལྡན་པར་རློམ་བཞིན་ཡོད་། མཐར་རྒྱ་ནག་གི་ཁོངས་གཏོགས་སུ་རློམ་པའི་ས་གནས་དེ་དག་ལས་རྒྱ་གར་བ་ཕྱིར་སྐྲོད་གཏང་རྒྱུའི་དམིགས་འདུན་བཅང་ཡོད་འདུག། གནད་དོན་འདི་ནི་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་དོན་རྐྱེན་དང་ཧ་ཅང་མཚུངས་ཏེ་རྒྱ་ནག་ཕྱོགས་ནས་རྩོད་རྙོག་ཅན་གྱི་རྒྱ་མཚོའི་ཆ་ཤས་མང་ཆེ་བར་མིས་བཟོས་གླིང་ཕྲན་གསར་རྒྱག་དང་མཚོ་དམག་གི་སྦྱོང་བརྡར་ཇེ་མང་དུ་བཏང་བ་ལ་བརྟེན་ནས་བདག་དབང་རག་ཐབས་བྱེད་པ་དང་གཉིས་སུ་མེད།
རྒྱ་ནག་ཧུའུ་པའེ་ཞིང་ཆེན་ལྟེ་གནས་གྲོང་ཁྱེར་ཝུའུ་ཧན་དུ་གཏན་གཞིས་བྱས་པའི་རྒྱ་ནག་གི་ཚན་རིག་སློབ་ཆེན་མངའ་ཁོངས་ཀྱི་ས་གཞིའི་རྒྱ་ཁྱོན་རྩིས་རིག་དང་ས་གཞིའི་དངོས་ཁམས་རིག་པའི་ཉམས་ཞིབ་པ་དང་། རྒྱ་ནག་དང་རྒྱ་གར་བར་གྱི་བོད་ལྷོ་ཁུལ་གྱི་རྩོད་རྙོག་སྐོར་གྱི་ཆེད་མཁས་པ་རྒན་གྲས་ཧའོ་ཞའོ་ཀང་(Hao Xiaoguang) གིས་ཀྱང། ”པེ་ཅིང་ཕྱོགས་ནས་ཧི་མ་ལ་ཡའི་གནད་དོན་ཐོག་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་བྱེད་སྟངས་སྤྱད་ངེས་རེད།” ཅེས་བརྗོད་པ་དང་། ཧའོ་ཞའོ་ཀང་གིས་མུ་མཐུད། “རྒྱ་ནག་གི་དཔལ་འབྱོར་དང་ས་བབ་སྲིད་བྱུས། དེ་མིན་དམག་དོན་སྟོབས་ཤུགས་སོགས་ཉིན་རེ་བཞིན་རྒྱ་སྐྱེད་འགྲོ་བཞིན་པའི་སྐབས་འདིར། བོད་ལྷོ་ཁུལ་དེ་རྒྱ་ནག་གི་བདག་དབང་འོག་ཚུར་ལོག་བྱ་རྒྱུ་དེ་ནི་དུས་ཚོད་སྔ་ཕྱི་ཙམ་གྱི་སྐད་ཆ་རེད།” ཅེས་དང་། “རྒྱ་ནག་ངོས་ནས་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོར་གྲུབ་འབྲས་ལེགས་པོ་བླངས་ཟིན་པ་དེ་ལོ་ངོ་བཅུའི་གོང་ལ་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་རེད། ང་རང་ཉིད་ཡིན་ཡང་ཧི་མ་ལ་ཡའི་གནད་དོན་ཐད་འབྱུང་འགྱུར་ཅི་ཡོང་ལ་རེ་འདུན་བཟང་པོ་བཅང་བཞིན་ཡོད་དེ། སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་རྒྱལ་ཁབ་ཀྱི་ས་སོར་གང་ཡང་བློས་གཏོང་བྱེད་ཀྱི་མེད་ཅེས་བཤད་པ་ལྟར་རེད། དེ་དག་ལས་བོད་ལྷོ་ཁུལ་ནི་གཙོ་བོ་དེ་ཆགས་ཡོད།” ཅེས་བརྗོད་བྱུང་། ཁོང་གིས་མུ་མཐུད་དོན། “ཡིན་ཡང་ལྷུན་རྩེའི་གཏེར་འདོན་བྱ་གཞག་དེ་འདྲ་ས་ཁུལ་གཞན་ལ་རྒྱ་སྐྱེད་བྱ་རྒྱུ་མིན་ཚུལ་དང་། བོད་ཀྱི་ས་ཁུལ་གཞན་པ་དག་གི་ནང་གཏེར་འདོན་ལས་རིགས་དག་བཀག་འགོག་བྱས་ཟིན་པའམ་ཡང་ན་ཚད་བཀག་ཤུགས་ཆེར་བྱས་ཡོད་དེ། གང་ཡིན་ཟེར་ན་གཞི་རྒྱ་ཆེ་བའི་སྔོག་འདོན་དང་རང་བྱུང་གཏེར་རྫས་ཀྱི་བྱ་རིམ་རྐྱེན་པས་རྫས་སྦྱོར་དང་ས་རོ་རྡོ་རོ་ཕོན་ཆེན་བེད་མེད་དུ་འགྱུར་བཞིན་ཡོད་པ་རེད། དེ་ལྟར་ཧི་མ་ལ་ཡའི་ས་ཁམས་སྙི་པོ་དེར་དོ་ཕོག་ཡོང་རྒྱུ་དང་རང་བྱུང་ཁོར་ཡུག་ལ་བཟོ་བཅོས་བྱེད་མི་ཐུབ་པའི་གནོད་སྐྱོན་ཐེབས་ངེས་རེད།” ཅེས་བརྗོད་སོང་།
ད་ལྟའི་ཆར་བོད་ལྷོ་ཁུལ་གྱི་ས་ཆ་མང་ཆེ་བ་རྒྱ་གར་གྱི་ཨ་རུ་ན་ཅལ་མངའ་སྡེའི་ནང་ཡོད་པ་དང་། གནས་དེ་ནི་བོད་ཀྱི་རིག་གཞུང་ཕྱུག་ཅིང་ནང་པའི་དགོན་པ་མང་ཁར། སྔོ་ལྗང་རང་བྱུང་གི་ཆགས་བབ་ཀྱང་མཛེས་པོ་ཡོད། ས་ཡི་རྒྱ་ཁྱོན་གྲུ་བཞི་ཁ་གང་མ་ ༨༣༠༠༠ ལྷག་གི་ནང་མི་འབོར་ས་ཡ་ ༡.༢ གནས་སྡོད་བྱེད་ཀྱི་ཡོད་པ་རེད། 
ལོ་བཅུ་ཕྲག་རིང་ལ་རྒྱ་གར་ངོས་ནས་ཀྱང་ས་གནས་དེར་དམག་དོན་གྱི་སྟོབས་ཤུགས་རྒྱ་སྐྱེད་དང་སྲ་བརྟན་དུ་བཏང་ཡོད་པ་དང་། དེ་དག་ལས་གནམ་ཐང་དང་མེ་ཤུགས་འཕུར་མདའ་གཏོང་སའི་མཐུན་རྐྱེན་གསར་རྒྱག་བྱས་པ་སོགས་ཚུད་ཡོད་འདུག། རྒྱ་གར་གཞུང་ཕྱོགས་ནས་རྒྱ་གར་གྱི་མངའ་སྡེ་གཞན་པ་ཁག་ནས་བྱང་ཤར་ཁུལ་གྱི་མངའ་སྡེ་དག་གི་ནང་གནས་སྤོར་རྒྱབ་སྐྱོར་དང་སྐུལ་སློང་བྱེད་ཀྱི་ཡོད་པ་རེད། ཡིན་ཡང་རྒྱ་གར་གྱི་ཚན་རིག་པ་ཚོར་གཞིག་ན། རྒྱ་གར་ངོས་ནས་ད་དུང་ཡང་ས་འོག་གི་བཀར་འཇུག་གཏེར་ཁ་སོགས་ཀྱི་རྒྱུས་ལོན་དེ་ཙམ་བྱས་ཐུབ་མེད་པ་དང་། དེའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་གཞི་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པའི་ཉམས་ཞིབ་ཀྱི་ལས་གྲྭ་དེ་སྔ་ཁྱོན་ནས་ཁྱེར་མ་ཐུབ་ཙང་ཡིན་པ་རེད་འདུག​
མངའ་སྡེ་དེའི་ནང་དུ་རང་བྱུང་གཏེར་ཁ་སྣུམ་དང་རྡོ་སོལ། རང་བྱུང་རླངས་རྫས་དང་ཞ་ཉེ་ད་དུང་རྡོ་སྣག་དང་ཏི་ཚ་སོགས་རྡོ་ཐལ་གྱི་རིགས་འདྲ་མིན་རྙེད་སོན་བྱུང་ཡོད་ཀྱང་། ཕྱི་ལོ་ ༢༠༡༣ ནང་ཨ་རུ་ན་ཅལ་སློབ་ཆེན་དང་བཟོ་གྲྭ་མཉམ་མཐུད་ལྟེ་གནས་ཁང་གི་འགན་འཛིན་དང་དེ་སྔར་གཞུང་གི་ས་ཁམས་ཚན་རིག་པ་ཊིར་ལོ་ཆྰན་ སྰིང་ (Trilochan Singh) གིས་ཉམས་ཞིབ་སྙན་ཐོ་བཏོན་པར་གཞིག་ན། རྒྱ་གར་ངོས་ནས་ད་དུང་ཡང་གནས་དེའི་རང་བྱུང་གཏེར་ཁ་ཁྱོན་ཡོངས་ཀྱི་གནས་སྟངས་ཅི་ཡོད་ཤེས་རྟོགས་ཐུབ་མེད་ཅེས་འཁོད་ཡོད་འདུག སྰིང་ནས་སྙན་ཐོའི་ནང་བྲིས་དོན། “ཧི་མ་ལ་ཡའི་ཨ་རུ་ན་ཅལ་གྱི་ས་དེ་ནི་རང་བྱུང་གཏེར་ཁ་སྐུང་བའི་བང་མཛོད་ཅེས་ཡོངས་སུ་གྲགས་པ་དང་། ས་འོག་ཏུ་ལུས་པའི་རང་བྱུང་ནོར་རྫས་དག་ལ་འཆར་གཞི་ཞིབ་ཚགས་ལྡན་པའི་ཐོག་ནས་མ་འོངས་པར་སྲིད་བྱུས་དང་ལས་འཆར་བཟོ་ཆེད་དུ་གནས་ཚུལ་ཁུངས་བཙན་རག་ཐབས་ངེས་པར་དུ་བྱ་དགོས།” སྰིང་གིས་མུ་མཐུད་དོན། “ད་ལྟའི་གནས་སྟངས་ནི་དེ་སྔའི་ལྟ་ཞིབ་བྱེད་སྐབས་དང་གཅིག་མཚུངས་སུ་ལུས་ཡོད་དེ། ཨ་རུ་ན་ཅལ་གྱི་རང་བྱུང་ཐོན་རྫས་རྣམས་ད་དུང་ཡང་བཀོལ་སྤྱོད་བྱ་ཐུབ་མེད་པ་རེད།” ཅེས་བྲིས་ཡོད་འདུག 
ཝྰ་ཌི་ཡ་ཧི་མ་ལ་ཡའི་ས་ཁམས་ལྟེ་གནས་ཁང་དུ་ཡོད་པའི་གཞུང་གི་ཚན་རིག་པ་རྰ་མེ་ཤི་ཝར་ རྰ་ཨོ་(D. Rameshwar Rao) ཡིས་བརྗོད་གསལ་ལ། “ང་ཚོའི་ཉམས་ཞིབ་ལྟེ་གནས་ཁང་ནས་རྒྱ་ནག་ཕྱོགས་ནས་ཨ་རུ་ན་ཅལ་གྱི་མཐའ་མཚམས་ས་ཁུལ་ལ་གཞི་རྒྱ་ཆེ་བའི་གཏེར་ཁ་སྔོག་འདོན་བྱེད་བཞིན་པ་ཤེས་རྟོགས་མ་བྱུང་།” ཞེས་དང་དེའི་སྐོར་ཁོང་གིས་མུ་མཐུད་ལན་འདེབས་བྱས་མ་སོང་། 
ལྷུན་རྩེ་ལ་གསར་དུ་གནས་སྤོ་བྱས་ཟིན་པའི་རྒྱ་མི་ཁག་ཅིག་ད་དུང་ཡང་ཁོར་ཡུག་འཕྲོད་ཐབས་བྱེད་བཞིན་ཡོད་པ་དང་། རྫོང་དེར་སི་ཁྲོན་གྱི་ཟ་ཁང་ཞིག་བཙུགས་ནས་ཟླ་བ་གཉིས་ཙམ་ཟིན་པའི་བུད་མེད་ཝྭན་ཆིན་ཛན་གྱིས། “ང་རང་ལ་གྲོགས་པོ་དང་སྤུན་མཆེད་ཚོས་ས་གནས་འདིར་གཏེར་འདོན་གྱི་ཚ་རླབས་འཕྱུར་བཞིན་པའི་སྐོར་བཤད་རྗེས་རང་ཉིད་ཀྱང་གནས་འདིར་སྤོས་པ་ཡིན།” ཞེས་བརྗོད་བྱུང་། མོས་མུ་མཐུད་དེ། “ང་ཚོ་ས་གནས་འདིར་ཡོང་དོན་ནི་ཡོང་འབབ་ཡག་པོ་ཡོད་ཙང་ཡིན།” ཞེས་དང་། “ས་གནས་འདི་ནི་རང་ཉིད་ཀྱིས་བསམ་པ་ལྟར་གྱི་རྒོད་པོ་རེད་མི་འདུག གནས་འདིར་སྒྲིག་ལམ་དང་དཔལ་ཡོན་ལྡན་པ་མ་ཟད་ད་དུང་ཉིན་རེའི་དགོས་མཁོ་ཕལ་ཆེ་བ་མཁོ་འདོན་ཐུབ་ཀྱི་འདུག” ཅེས་དང་། “གནས་འདིར་མི་འདེང་བ་གཅིག་པུ་དེ་ནི་སྲོག་རླུང་རེད་འདུག“ ཅེས་རྒྱ་མཚོའི་ངོས་ལས་སྤྱི་སྙོམ་མཐོ་ཚད་མི་ཊར་ ༤༠༠༠ ཡི་མཚམས་སུ་ཆགས་ཡོད་པའི་ལྷུན་རྩེར་བལྟས་ཏེ་བརྗོད་བྱུང་། 
ཝྰན་གྱི་ཟ་ཁང་དེ་ནི་ཚོང་ར་ཆེན་པོ་ཞིག་གི་དཀྱིལ་དུ་ཆགས་ཡོད་པ་དང་། དེར་སྐྲ་བཟོ་ཁང་། གོས་འཁྲུད་ཁང་། མཛེས་བཟོ་ཁང་། ནུབ་ཕྱོགས་ཀྱི་ལག་རྩལ་སྤྱད་པའི་བག་ལེབ་སྲེག་ཁང་། མངར་ཟས་ཚོང་ཁང་དང་ཆང་ཁང་སོགས་ཀྱི་མཐུན་རྐྱེན་ལྡན་ཡོད་འདུག 
ཉིན་ལྟར་ས་རུབ་རྗེས་སུ། ཆང་ཁང་དང་ཤ་ཁོག་མེར་སྲེག་ས་ཚུགས་དག་ལ་རྒྱ་ནག་ས་ཁུལ་འདྲ་མིན་ནས་ཡིན་པའི་རྒྱ་སྐད་མི་འདྲ་བ་གོ་རྒྱུ་ཡོད་པ་དང་། དེ་དག་ལས་ཁག་ཅིག་ནི་གཏེར་འདོན་པ་དང་ངལ་རྩོལ་བ་ཡིན་ཡང་དེར་ད་དུང་ཚོང་འགྲེམ་པ་དང་མ་འཇོག་བྱེད་མཁན་མི་ཕྱུག་པོ་དག་ཀྱང་མཐོང་རྒྱུ་ཡོད་པ་རེད། གྱོན་ཆས་འཁྲུད་ཁང་བདག་གཉེར་བྱེད་བཞིན་པའི་བུད་མེད་ཅིག་གིས། “ང་རང་ལ་རྒྱུན་པར་ཚོང་མགྲོན་ ༣༠ ནས་ ༤༠ བར་ཡོད་པ་དང་། སྤྱིར་སྐམ་འཁྲུད་གླ་ཆ་མཐོ་པོ་ཡིན་ཡང་ངའི་ཚོང་མགྲོན་དེ་ཚོས་སྣང་དོགས་བྱེད་ཀྱི་མི་འདུག” ཅེས་དང་། “འདི་གའི་མི་མང་ཆེ་བར་ཟླ་རེར་ཆ་སྙོམས་ཡོང་སྒོ་རྒྱ་སྒོར་ ༡༠༠༠༠ ཡོད་པ་རེད།” ཅེས་ལྷུན་རྩེར་ལོ་གཉིས་ལྷག་གི་རིང་བསྡད་ཟིན་པའི་རང་ཉིད་ཀྱི་མིང་བཤད་མི་འདོད་པའི་བུད་མེད་དེས་བརྗོད་བྱུང་།
གནས་དེར་ཡོད་པའི་མི་མང་ཆེ་བར་རྫོང་དེར་གཏན་གཞིས་བྱས་པའི་གཏེར་འདོན་ཁེ་ལས་ཁང་ཆེ་ཁག་འགས་ལས་ཀ་སྤྲོད་ཀྱི་ཡོད་ཅིང་། དེ་དག་ལས་ཁེ་ལས་ཁང་ཆེ་ཤོས་དེ་ནི་ཧྭ་ཡུས་བོད་ཀྱི་གཏེར་འདོན་ཁང་ཡིན་པ་དང་། ཁེ་ལས་ཁང་དེ་ནི་ཧྲང་ཧེ་རྒྱུ་ཆ་ཉོ་ཚོང་ཁང་གི་ཐོ་གཞུང་ནང་ལ་ཡང་ཚུད་ཡོད་འདུག ན་ནིང་ལོར་ཁེ་ལས་ཁང་དེས་ཡོང་འབབ་རྒྱ་སྒོར་ཐེར་འབུམ་གཅིག་རག་པའི་སྐོར་བརྗོད་ཡོད་པ་དང་། ཕྱི་ལོ་ ༢༠༡༦ ལོ་ནས་ཁེ་འབབ་བརྒྱ་ཆ་ ༦༠ འཕར་ཏེ་རྒྱ་སྒོར་ས་ཡ་ ༣༠༠ ཟིན་ཡོད་འདུག ལྷུན་རྩེ་རྫོང་དང་ཉེ་འཁྲིས་ས་ཁུལ་དག་ལ་གཏེར་འདོན་ལས་གྲྭ་མགོ་བཙུགས་པ་ནས་བཟུང་རྫོང་སྲིད་གཞུང་གི་ཁྲལ་གྱི་ཡོང་འབབ་བརྒྱ་ཆ་ ༨༠ བརྒལ་བ་གཏེར་འདོན་ལས་རིགས་ནས་ཡོང་གི་ཡོད་འདུག ཡིན་ཡང་གཞུང་ཕྱོགས་ནས་ལྷུན་རྩེ་རྫོང་དུ་སུ་ཞིག་ནང་འཛུལ་ཆོག་མིན་ཐད་ནས་དམ་དྲག་ནན་པོ་བྱེད་ཀྱི་ཡོད་ཅིང་། རྫོང་དེ་ནི་མ་གཞི་ནས་དམག་དོན་ས་ཁུལ་དམ་དྲག་ཆེན་པོ་ཡོད་ས་ཞིག་ཏུ་ཡོད་པ་རེད་འདུག ལྷུན་རྩེ་རྫོང་དུ་འགྲོ་བར་རྒྱ་མི་ཚོས་དམག་སྒར་ས་ཚིགས་ནས་དམིགས་བསལ་གྱི་ཆོག་མཆན་ཞུ་དགོས་ཀྱི་ཡོད་པ་དང་། ཕྱི་རྒྱལ་མི་སེར་ཕལ་ཆེ་བར་རྫོང་དེར་སྐོར་སྐྱོད་བྱེད་ཆོག་གི་མེད་པ་རེད་འདུག 
ཕྱི་ལོ་ ༡༩༦༢ ལོར་རྒྱ་ནག་དང་རྒྱ་གར་དབར་དམག་འཁྲུག་བྱུང་བ་ནས་བཟུང་ས་གནས་འདིི་ཡི་གནས་སྟངས་དེ་ལྟར་ལུས་པ་དང་། དེའི་རྐྱེན་གཙོ་བོ་ནི་ཕྱི་ལོ་ ༡༩༥༩ ལོར་བོད་མིའི་གྱེན་ལངས་བྱས་རྗེས་རྒྱ་གར་གཞུང་ཕྱོགས་ནས་ཏྰ་ལའི་བླ་མར་སྐྱབས་བཅོལ་ཕུལ་བ་ལ་ཐུག་ཡོད་འདུག། ལོ་དེའི་དབྱར་ཟླ་ཡོལ་ལ་ཉེ་བའི་སྐབས་སུ་མི་དམངས་བཅིངས་གྲོལ་དམག་མིས་ཨ་སམ་རེ་ཕྰིལ་གྱི་ལྷུན་རྩེའི་ཤར་ལ་ཡོད་པའི་བཙན་རྫོང་ལ་དམག་བརྒྱབས་པས་རྒྱ་གར་དམག་མི་མི་ཉུང་བ་ཞིག་བསད་ཡོད་འདུག ཉིན་ཤས་རྗེས་སུ་རྒྱ་མིས་རྒྱ་གར་གྱི་དམག་མི་རྫོང་དེ་ནས་མཐར་སྐྲོད་བཏང་སྟེ་ས་གནས་དེར་བདག་པོ་བྱས་པ་རེད། རྗེས་སུ་ཡང་དམག་མི་སྟོང་ཕྲག་མང་པོ་མཐའ་མཚམས་ཀྱི་དམག་འཁྲུག་ཅིག་གི་ནང་རྐྱེན་འདས་སུ་ཕྱིན་ཡོད་པ་དང་། སྐབས་དེར་ཉིན་༣༡ རྗེས་སུ་རྒྱ་ནག་ངོས་ནས་དམག་མཚམས་འཇོག་རྒྱུའི་དྲིལ་བསྒྲགས་དང་བོད་ལྷོ་ཁུལ་དང་དེ་མིན་གྱི་རྩོད་རྙོག་ཅན་གྱི་ས་གནས་དག་ནས་ཕྱིར་འཐེན་བྱས་རྗེས་གཞི་ནས་དམག་མཚམས་བཞག་ཡོད་འདུག
དེ་ལྟར་འདས་པའི་ལོ་རྒྱུས་ནང་རྒྱལ་ཁབ་གཉིས་ཀྱི་ས་མཚམས་ལ་རྩོད་རྙོག་དང་དྲག་པོའི་དོན་རྐྱེན་མི་ཉུང་བ་ཞིག་བྱུང་ཡོད།
ལོ་བཅུ་ཕྲག་འགའི་རིང་རྩོད་རྙོག་རྒྱུན་མཐུད་ནས་བྱུང་བཞིན་ཡོད་པ་དང་འཛམ་གླིང་ནང་གི་མི་འབོར་ཆེ་ཤོས་ཀྱི་རྒྱལ་ཁབ་གཉིས་པོའི་དབར་དཀའ་རྙོག་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་དེ། རྒྱ་གར་ངོས་ནས་སྔར་བཞིན་མཐའ་མཚམས་ཀྱི་གནད་དོན་དེ་ནི་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཀྱི་རང་བྱུང་ཆགས་བབས་ལ་བསྟུན་ནས་ཐག་གཅོད་དགོས་ཞེས་ཨུ་ཚུགས་བྱས་པ་དང་། རྒྱ་ནག་ནས་ཧི་མ་ལ་ཡའི་ལྷོ་རྒྱུད་ཀྱི་ས་བབ་དམའ་བའི་ས་ཁུལ་དག་ནི་བོད་ཀྱི་མངའ་ཁོངས་ཡིན་ཚུལ་བརྗོད་བཞིན་ཡོད་པ་རེད།
དེང་སྐབས་ལྷུན་རྩེ་རྫོང་དུ་ཇེ་མང་དུ་འགྲོ་བཞིན་པའི་རྒྱ་ཡི་མི་ཚོགས་དེ་ནི་གཏེར་འདོན་ལས་རིགས་གཅིག་པུར་དམིགས་ཡོད་ཅིང་། ཟ་ཁང་བདག་གཉེར་བ་ཝེང་དང་འདྲ་བར་རྒྱ་སྒོར་མང་པོ་གསོག་འདོད་ཡོད་མཁན་ཚོས་ཀྱང་གང་མྱུར་མཉམ་ཞུགས་བྱ་ངེས་རེད། ཝེང་གིས། “ས་གནས་འདིར་སྡོད་སྐབས་དཀའ་ཁག་ཆེ་ཤོས་དེ་ནི་ཁེར་རྐྱང་དུ་ལུས་པ་དེ་རེད་འདུག” ཅེས་དང་། “འདིར་སྤྱི་སྤྱོད་རླངས་འཁོར་ཞིག་ཀྱང་མེད་པས་ཉེ་འཁྲིས་ཀྱི་གྲོང་ཚོར་སླེབས་པར་ཆུ་ཚོད་ཁ་ཤས་རིང་རླངས་འཁོར་ནང་འགྲུལ་སྐྱོད་བྱེད་དགོས་ཀྱི་འདུག” ཅེས།  “ངའི་རེ་བར་མི་མང་པོ་ས་གནས་འདིར་ཡོང་ནས་གནས་འདི་གྲོང་ཁྱེར་ཆེན་པོ་ཞིག་ལ་འགྱུར་ན་ཅི་མ་རུང་སྙམ་གྱི་འདུག” ཅེས་བརྗོད་བྱུང་།

མཆན། རྩོམ་པ་པོ་སྰི་ཊི་ཕྰིན་ཆྰེན་ (Stephen Chen) ལགས་ནི། ཤན་ཊུ་སློབ་ཆེན་(Shantou University) དང་ཧོང་ཀོང་སློབ་ཆེན་ཚན་རིག་དང་འཕྲུལ་རིག་སྡེ་ཁག་ནས་སློབ་ཐོན་བྱུང་ཡོད་པ་དང་། རྒྱུན་དུ་ཚན་རིག་དང་མིའི་སྤྱི་ཚོགས་བར་གྱི་འབྲེལ་ལམ་སོགས་ཀྱི་སྐོར་དོ་སྣང་ཆེན་པོས་རྩོམ་འབྲི་བཞིན་ཡོད་འདུག
